[gd_scene format=3 uid="uid://b6b0br0m446i1"]

[ext_resource type="FontFile" uid="uid://3fdhnpp0u8hx" path="res://Fonts/OpenSans-SemiBold.ttf" id="1_2fv1l"]
[ext_resource type="Script" uid="uid://c1vogt6gjs86j" path="res://Scripts/Settings.gd" id="1_mx4kw"]

[node name="Settings" type="Control" unique_id=1806040933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx4kw")

[node name="UIContainer" type="VBoxContainer" parent="." unique_id=405742201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -89.5
offset_right = 93.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLbl" type="Label" parent="UIContainer" unique_id=823343245]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="DiffContainer" type="VBoxContainer" parent="UIContainer" unique_id=236074514]
layout_mode = 2

[node name="DiffTitle" type="Label" parent="UIContainer/DiffContainer" unique_id=1642453855]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UIContainer/DiffContainer" unique_id=298698565]
layout_mode = 2
max_value = 1.0
step = 0.25
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="DiffMsg" type="Label" parent="UIContainer/DiffContainer" unique_id=2126721738]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2fv1l")
text = "Level 5: Impossible 💀"
horizontal_alignment = 1

[node name="MainMenuBtn" type="Button" parent="UIContainer" unique_id=261294942]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Return to Main Menu"

[node name="ExitBtn" type="Button" parent="UIContainer" unique_id=968473352]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit the Game"

[connection signal="value_changed" from="UIContainer/DiffContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="UIContainer/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="UIContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
